# Why using hex?
* This document describes why I developed `hex`
* `hex` is a system for Literate Programming

## Literate Programming
* What is Literate Programming?
* Origins of Literate Programming
* Goals of Literate Programming

### What is Literate Programming

Literate Programming met a wide audience with Donald Knuth's
introduction of the TeX typesetting system.

Instead of source code in a specific programming language the input
files can generate a readable documentation.
Knuth and other authors even published their documentation as books.

The source code can also be extracted.
So there is one input file that contains the description of a program
and the documentation to understand the program.

#### Literate Programming Examples
* TeX: The Program
* METAFONT: The Program
* Physically based Rendering
* An optimizing C Compiler
* Understanding MP3

#### Comparing with Doxygen
* Can be read in one go
* Documentation is more important than the code


## What is hex?
* `hex` is a command line tool
* `hex` is a macro expander
* `hex` is a build system
